.content-aboutus {
    background-image: url(../img/aboutus-baner.png);
    background-position: center;
    background-size: cover;
    height: 1080px;
    margin-top: -15px;
    padding: 0;
}

.Image-aboutus {
    width: 100%;
    height: 100%;
}

.paragraf img {
    max-width: 10%;
    margin-top: 15%;
}

.hashtag {
    padding: 0 20px 0 0;
    margin-top: 50px;
    text-align: end;
    font-size: 25px;
    letter-spacing: .1em;
}

.containerContentAbout{
    display: flex;
    float: left;
    justify-content: flex-end;
    padding: 0;
    gap: 50px;
    margin-bottom: 50px;
}

.contentAbout{
    width: 40%;
    margin-top: 20px;
}

.contentAbout h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.contentAbout p {
    margin-bottom: 30px;
}

.contentAbout img{
    width: 800px;
    height: 550px;
}

.contentAbout2 {
    margin-top: 55px;
}

.hashtag2 {
    padding: 0 20px 0 0;
    text-align: end;
    font-size: 25px;
    letter-spacing: .1em;
    margin-bottom: 10px;
}

.containerVisiMission {
    padding: 0;
}

.visionMission {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}

.textVisiMission h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    letter-spacing: .1em;
}
.textVisiMission p {
    width: 100%;
    margin-left: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    letter-spacing: .1em;
}

.imgVisiMission {
    width: 100%;
}

.containerOurService{
    margin-top: 50px;
}

.ourService{
    display: flex;
    gap: 20px;
}

.card {
    border: none;
    background: none;
    box-shadow: none;
}
.card h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: .1em;
    margin-bottom: 40px;
}
.card img {
    margin-bottom: 40px;
}
.card p {
    text-align: start;
}

@media (max-width : 1080px) {
    
    .paragraf img {
        max-width: 15%;
        margin-top: 35%;
    }

    .Link {
        margin-top: 60%;
    }
}

@media (max-width : 800px) {
    .paragraf img {
        max-width: 20%;
        margin-top: 75%;
    }

    .Link {
        margin-top: 85%;
    }

    .containerContentAbout{
        flex-direction: column;
    }
    
    .contentAbout {
        width: 100%;
    }

    .contentAbout h1,
    .contentAbout p {
        padding: 20px;
    }

    .contentAbout img {
        height: 600px;
    }

    .hashtag2 {
        width: 100%;
        padding: 0 0 0 0;
    }

    .containerVisiMission {
        margin-top: 50px;
    }

    .visionMission {
        width: 100%;
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width : 700px) {

    .content-aboutus {
        width: 110%;
    }

    .paragraf img {
        max-width: 20%;
        margin-top: 55%;
    }
    
    .Link {
        margin-top: 85%;
    }

    .hashtag {
        width: 110%;
    }

    .containerContentAbout{
        flex-direction: column;
    }

    .contentAbout {
        width: 110%;
    }

    .contentAbout h1, 
    .contentAbout p {
        padding: 20px;
    }

    .contentAbout img {
        width: 110%;
        height: 600px;
    }

    .hashtag2 {
        width: 110%;
        padding: 0 0 0 0;
        text-align: end;
        margin-bottom: 10px;
    }

    .containerVisiMission {
        margin-top: 50px;
    }

    .visionMission {
        width: 110%;
        flex-direction: column;
        gap: 0px;
    }

    .textVisiMission p {
        text-align: start;
    }

    .ourService{
        width: 110%;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width : 600px) {

    .content-aboutus {
        width: 110%;
        height: 850px;
    }

    .paragraf img {
        max-width: 20%;
        margin-top: 80%;
    }

    .Link {
        margin-top: 110%;
        margin-right: 40px;
    }

    .hashtag {
        width: 110%;
    }

    .containerContentAbout{
        flex-direction: column;
    }

    .contentAbout {
        width: 110%;
    }
    .contentAbout h1,
    .contentAbout p {
        padding: 20px;
    }

    .hashtag2 {
        width: 110%;
        padding: 0 0 0 0;
        text-align: end;
        margin-bottom: 10px;
    }

    .containerVisiMission {
        margin-top: 50px;
    }

    .visionMission {
        width: 110%;
        flex-direction: column;
        gap: 0px;
    }

    .textVisiMission p {
        text-align: start;
    }

    .ourService{
        width: 110%;
        flex-direction: column;
        gap: 20px;
    }
    
}

@media (max-width : 500px) {
    
    .content-aboutus {
        width: 100%;
        height: 900px;
    }
    
    .paragraf img {
        max-width: 20%;
        margin-top: 90%;
    }
    
    .Link {
        margin-top: 130%;
    }

    .hashtag {
        width: 100%;
    }

    .containerContentAbout{
        flex-direction: column;
        text-align: start;
        gap: 0px;
    }

    .contentAbout{
        width: 100%;
        margin-top: 0px;
    }

    .contentAbout h1,
    .contentAbout p {
        padding: 30px;
    }

    .contentAbout img{
        width: 100%;
        height: 480px;
    }

    .contentAbout2 {
        margin-top: 10px;
    }

    .hashtag2 {
        width: 100%;
        padding: 0 0 0 0;
        text-align: end;
        margin-bottom: 10px;
    }

    .containerVisiMission {
        margin-top: 50px;
    }

    .visionMission {
        width: 100%;
        flex-direction: column;
        gap: 0px;
    }

    .ourService{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .card img {
        margin-bottom: 20px;
    }

}

@media (max-width : 400px) {

    .content-aboutus {
        height: 850px;
    }

    .paragraf img {
        margin-top: 140%;
    }

    .Link {
        margin-top: 170%;
    }
}